[buildout]

develop = 
    ../packages/atomisator.db
    ../packages/atomisator.feed
    ../packages/atomisator.parser
    ../packages/atomisator.main
    ../packages/pbp.recipe.trac

parts = 
    atomisator
    pbp
    test
    pylint

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${atomisator:eggs}
    ${pbp:eggs}

[pbp]
recipe = zc.recipe.egg
eggs = 
    pbp.recipe.trac

[atomisator]
recipe = zc.recipe.egg
eggs = 
    atomisator.db
    atomisator.feed
    atomisator.parser
    atomisator.main

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

