[buildout]

develop = 
    ../packages/atomisator.db
    ../packages/atomisator.feed
    ../packages/atomisator.parser
    ../packages/atomisator.filters
    ../packages/atomisator.enhancers
    ../packages/atomisator.readers
    ../packages/atomisator.indexer
    ../packages/atomisator.outputs
    ../packages/pbp.recipe.noserunner
    ../packages/atomisator.main
    ../packages/atomisator.main
    ../packages/Atomisator
    ../packages/pbp.scripts
    ../packages/pbp.skels
#    deps/afpy.xap
 
parts = 
    atomisator
#    pbp
    test
    test2
    pylint
    profile

[test]
recipe = pbp.recipe.noserunner
eggs = 
    ${atomisator:eggs}
    ${pbp:eggs}

defaults = -s atomisator.db atomisator.feed atomisator.parser atomisator.main atomisator.filters atomisator.enhancers atomisator.readers pbp.skels pbp.scripts

[profile]
recipe = pbp.recipe.noserunner

eggs = 
    ${atomisator:eggs}

defaults = --with-profile --profile-stats-file stats.pf -s atomisator.db atomisator.feed atomisator.parser atomisator.main atomisator.filters atomisator.enhancers atomisator.readers atomisator.indexer atomisator.outputs

[test2]
recipe = zc.recipe.testrunner
eggs = 
    pbp.recipe.noserunner

[pbp]
recipe = zc.recipe.egg
eggs = 
    pbp.recipe.noserunner
    pbp.skels  
    pbp.scripts

[atomisator]
recipe = zc.recipe.egg
eggs = 
    atomisator.db
    atomisator.feed
    atomisator.parser
    atomisator.filters
    atomisator.enhancers
    atomisator.readers
    atomisator.indexer
    atomisator.outputs
    atomisator.main
    Atomisator
    Nose
    ipython

[pylint]
recipe = zc.recipe.egg
eggs = 
    logilab.pylintinstaller 
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

